{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.cpu.interrupts.pio", 
                    "system.cpu.interrupts.int_slave", 
                    "system.mem_ctrls.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.l2.mem_side", 
                    "system.cpu.interrupts.int_master"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "kvm_vm": null, 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:536870911:0:0:0:0"
        ], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 128, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "role": "MASTER"
        }, 
        "power_model": [], 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "tol2bus": {
            "point_of_coherency": false, 
            "system": "system", 
            "response_latency": 1, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 0, 
            "clk_domain": "system.cpu_clk_domain", 
            "point_of_unification": true, 
            "width": 32, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.l2.cpu_side"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 1, 
            "slave": {
                "peer": [
                    "system.cpu.icache.mem_side", 
                    "system.cpu.dcache.mem_side", 
                    "system.cpu.itb_walker_cache.mem_side", 
                    "system.cpu.dtb_walker_cache.mem_side"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.tol2bus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 0
            }, 
            "power_model": [], 
            "path": "system.tol2bus", 
            "snoop_response_latency": 1, 
            "name": "tol2bus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "atomic", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "itb": {
                    "name": "itb", 
                    "p_state_clk_gate_min": 1000, 
                    "p_state_clk_gate_bins": 20, 
                    "cxx_class": "X86ISA::TLB", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "power_model": [], 
                    "walker": {
                        "name": "walker", 
                        "p_state_clk_gate_min": 1000, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Walker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb.walker", 
                        "type": "X86PagetableWalker", 
                        "port": {
                            "peer": "system.cpu.itb_walker_cache.cpu_side", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 4
                    }, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "path": "system.cpu.itb", 
                    "type": "X86TLB", 
                    "size": 64
                }, 
                "power_gating_on_idle": false, 
                "dtb_walker_cache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dtb_walker_cache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dtb.walker.port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 1024, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[3]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 10, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dtb_walker_cache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.dtb_walker_cache.tags.indexing_policy", 
                            "entry_size": 128, 
                            "type": "SetAssociative", 
                            "size": 1024
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb_walker_cache.tags", 
                        "entry_size": 128, 
                        "block_size": 128, 
                        "type": "BaseSetAssoc", 
                        "size": 1024
                    }, 
                    "tgts_per_mshr": 12, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dtb_walker_cache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dtb_walker_cache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "icache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.icache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 262144, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[0]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.icache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 1, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.icache.tags.indexing_policy", 
                            "entry_size": 128, 
                            "type": "SetAssociative", 
                            "size": 262144
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 1, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "entry_size": 128, 
                        "block_size": 128, 
                        "type": "BaseSetAssoc", 
                        "size": 262144
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": true, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 1
                }, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "cxx_class": "AtomicSimpleCPU", 
                "max_loads_all_threads": 0, 
                "system": "system", 
                "apic_clk_domain": {
                    "name": "apic_clk_domain", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "eventq_index": 0, 
                    "cxx_class": "DerivedClockDomain", 
                    "path": "system.cpu.apic_clk_domain", 
                    "type": "DerivedClockDomain", 
                    "clk_divider": 16
                }, 
                "itb_walker_cache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.itb_walker_cache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.itb.walker.port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 1024, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[2]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 10, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.itb_walker_cache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.itb_walker_cache.tags.indexing_policy", 
                            "entry_size": 128, 
                            "type": "SetAssociative", 
                            "size": 1024
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb_walker_cache.tags", 
                        "entry_size": 128, 
                        "block_size": 128, 
                        "type": "BaseSetAssoc", 
                        "size": 1024
                    }, 
                    "tgts_per_mshr": 12, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.itb_walker_cache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "itb_walker_cache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "width": 1, 
                "checker": null, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "p_state_clk_gate_max": 1000000000000, 
                "do_quiesce": true, 
                "type": "AtomicSimpleCPU", 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "role": "MASTER"
                }, 
                "p_state_clk_gate_bins": 20, 
                "p_state_clk_gate_min": 1000, 
                "syscallRetryLatency": 10000, 
                "interrupts": [
                    {
                        "int_master": {
                            "peer": "system.membus.slave[2]", 
                            "role": "MASTER"
                        }, 
                        "name": "interrupts", 
                        "p_state_clk_gate_min": 1000, 
                        "pio": {
                            "peer": "system.membus.master[0]", 
                            "role": "SLAVE"
                        }, 
                        "int_slave": {
                            "peer": "system.membus.master[1]", 
                            "role": "SLAVE"
                        }, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Interrupts", 
                        "pio_latency": 100000, 
                        "clk_domain": "system.cpu.apic_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "int_latency": 1000, 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.interrupts", 
                        "pio_addr": 2305843009213693952, 
                        "type": "X86LocalApic"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "role": "MASTER"
                }, 
                "socket_id": 0, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "simulate_data_stalls": false, 
                "path": "system.cpu", 
                "pwr_gating_latency": 300, 
                "max_loads_any_thread": 0, 
                "switched_out": false, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "/util/gem5/benchmark/456.hmmer/src/benchmark", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/util/gem5", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "/util/gem5/benchmark/456.hmmer/src/benchmark", 
                            "--fixed", 
                            "0", 
                            "--mean", 
                            "325", 
                            "--num", 
                            "45000", 
                            "--sd", 
                            "200", 
                            "--seed", 
                            "0", 
                            "/util/gem5/benchmark/456.hmmer/data/bombesin.hmm.new"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "name": "dtb", 
                    "p_state_clk_gate_min": 1000, 
                    "p_state_clk_gate_bins": 20, 
                    "cxx_class": "X86ISA::TLB", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "power_model": [], 
                    "walker": {
                        "name": "walker", 
                        "p_state_clk_gate_min": 1000, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "X86ISA::Walker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "system": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb.walker", 
                        "type": "X86PagetableWalker", 
                        "port": {
                            "peer": "system.cpu.dtb_walker_cache.cpu_side", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 4
                    }, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "path": "system.cpu.dtb", 
                    "type": "X86TLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 100000000, 
                "simulate_inst_stalls": false, 
                "progress_interval": 0, 
                "branchPred": null, 
                "dcache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dcache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 262144, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[1]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dcache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 16, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.dcache.tags.indexing_policy", 
                            "entry_size": 128, 
                            "type": "SetAssociative", 
                            "size": 262144
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 16, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "entry_size": 128, 
                        "block_size": 128, 
                        "type": "BaseSetAssoc", 
                        "size": 262144
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 16
                }, 
                "isa": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.isa", 
                        "type": "X86ISA", 
                        "name": "isa", 
                        "cxx_class": "X86ISA::ISA"
                    }
                ], 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }
            }
        ], 
        "multi_thread": false, 
        "l2": {
            "replacement_policy": {
                "eventq_index": 0, 
                "path": "system.l2.replacement_policy", 
                "type": "LRURP", 
                "name": "replacement_policy", 
                "cxx_class": "LRURP"
            }, 
            "cpu_side": {
                "peer": "system.tol2bus.master[0]", 
                "role": "SLAVE"
            }, 
            "clusivity": "mostly_incl", 
            "prefetcher": null, 
            "system": "system", 
            "write_buffers": 8, 
            "response_latency": 20, 
            "cxx_class": "Cache", 
            "write_allocator": null, 
            "size": 4194304, 
            "type": "Cache", 
            "clk_domain": "system.cpu_clk_domain", 
            "max_miss_count": 0, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "mem_side": {
                "peer": "system.membus.slave[1]", 
                "role": "MASTER"
            }, 
            "mshrs": 20, 
            "writeback_clean": false, 
            "p_state_clk_gate_min": 1000, 
            "tags": {
                "tag_latency": 20, 
                "replacement_policy": "system.l2.replacement_policy", 
                "name": "tags", 
                "p_state_clk_gate_min": 1000, 
                "eventq_index": 0, 
                "p_state_clk_gate_bins": 20, 
                "default_p_state": "UNDEFINED", 
                "warmup_percentage": 0, 
                "clk_domain": "system.cpu_clk_domain", 
                "indexing_policy": {
                    "name": "indexing_policy", 
                    "eventq_index": 0, 
                    "assoc": 16, 
                    "cxx_class": "SetAssociative", 
                    "path": "system.l2.tags.indexing_policy", 
                    "entry_size": 128, 
                    "type": "SetAssociative", 
                    "size": 4194304
                }, 
                "system": "system", 
                "sequential_access": false, 
                "assoc": 16, 
                "power_model": [], 
                "cxx_class": "BaseSetAssoc", 
                "p_state_clk_gate_max": 1000000000000, 
                "path": "system.l2.tags", 
                "entry_size": 128, 
                "block_size": 128, 
                "type": "BaseSetAssoc", 
                "size": 4194304
            }, 
            "tgts_per_mshr": 12, 
            "demand_mshr_reserve": 1, 
            "power_model": [], 
            "addr_ranges": [
                "0:18446744073709551615:0:0:0:0"
            ], 
            "is_read_only": false, 
            "warmup_percentage": 0, 
            "prefetch_on_access": false, 
            "path": "system.l2", 
            "data_latency": 20, 
            "tag_latency": 20, 
            "name": "l2", 
            "p_state_clk_gate_bins": 20, 
            "sequential_access": false, 
            "assoc": 16
        }, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "dll": true, 
                "max_accesses_per_row": 16, 
                "static_backend_latency": 10000, 
                "IDD62": 0.0, 
                "tCCD_L": 0, 
                "IDD2P1": 0.032, 
                "IDD2P0": 0.0, 
                "IDD4W2": 0.0, 
                "tCS": 2500, 
                "power_model": [], 
                "qos_priority_escalation": false, 
                "tCL": 13750, 
                "tCK": 1250, 
                "tBURST": 5000, 
                "IDD3P0": 0.0, 
                "IDD3P1": 0.038, 
                "name": "mem_ctrls", 
                "device_size": 536870912, 
                "tREFI": 7800000, 
                "qos_policy": null, 
                "tXPDLL": 0, 
                "tRFC": 260000, 
                "qos_priorities": 1, 
                "IDD52": 0.0, 
                "write_low_thresh_perc": 50, 
                "write_buffer_size": 64, 
                "VDD": 1.5, 
                "write_high_thresh_perc": 85, 
                "IDD2N2": 0.0, 
                "port": {
                    "peer": "system.membus.master[2]", 
                    "role": "SLAVE"
                }, 
                "IDD4R": 0.157, 
                "IDD4W": 0.125, 
                "tWR": 15000, 
                "banks_per_rank": 8, 
                "p_state_clk_gate_max": 1000000000000, 
                "VDD2": 0.0, 
                "qos_masters": [
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    ""
                ], 
                "p_state_clk_gate_min": 1000, 
                "ranks_per_channel": 2, 
                "qos_q_policy": "fifo", 
                "tRAS": 35000, 
                "static_frontend_latency": 10000, 
                "devices_per_rank": 8, 
                "range": "0:536870911:6:19:0:0", 
                "mem_sched_policy": "frfcfs", 
                "IDD2P12": 0.0, 
                "device_rowbuffer_size": 1024, 
                "activation_limit": 4, 
                "tWTR": 7500, 
                "channels": 1, 
                "qos_syncro_scheduler": false, 
                "path": "system.mem_ctrls", 
                "bank_groups_per_rank": 0, 
                "IDD2N": 0.032, 
                "qos_turnaround_policy": null, 
                "in_addr_map": true, 
                "tRTW": 2500, 
                "burst_length": 8, 
                "tRTP": 7500, 
                "eventq_index": 0, 
                "IDD2P02": 0.0, 
                "default_p_state": "UNDEFINED", 
                "addr_mapping": "RoRaBaCoCh", 
                "type": "DRAMCtrl", 
                "IDD3P02": 0.0, 
                "conf_table_reported": true, 
                "tXS": 270000, 
                "tXP": 6000, 
                "IDD3N": 0.038, 
                "tCCD_L_WR": 0, 
                "kvm_map": true, 
                "tXAW": 30000, 
                "IDD3P12": 0.0, 
                "IDD3N2": 0.0, 
                "device_bus_width": 8, 
                "cxx_class": "DRAMCtrl", 
                "null": false, 
                "tRRD_L": 0, 
                "tRRD": 6000, 
                "clk_domain": "system.clk_domain", 
                "IDD6": 0.02, 
                "IDD5": 0.23500000000000001, 
                "tRCD": 13750, 
                "IDD0": 0.055, 
                "min_writes_per_switch": 16, 
                "IDD02": 0.0, 
                "page_policy": "open_adaptive", 
                "read_buffer_size": 32, 
                "IDD4R2": 0.0, 
                "tXSDLL": 0, 
                "p_state_clk_gate_bins": 20, 
                "tRP": 13750
            }
        ], 
        "num_work_ids": 16, 
        "work_item_id": -1, 
        "exit_on_work_items": false
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}