
---------- Begin Simulation Statistics ----------
final_tick                                84295259000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1258540                       # Simulator instruction rate (inst/s)
host_mem_usage                                 829728                       # Number of bytes of host memory used
host_op_rate                                  1628666                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    79.46                       # Real time elapsed on the host
host_tick_rate                             1060814089                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   100000001                       # Number of instructions simulated
sim_ops                                     129418327                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.084295                       # Number of seconds simulated
sim_ticks                                 84295259000                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                           5605300                       # Number of branches fetched
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.committedInsts                   100000001                       # Number of instructions committed
system.cpu.committedOps                     129418327                       # Number of ops (including micro ops) committed
system.cpu.dcache.ReadReq_accesses::.cpu.data     43770319                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     43770319                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_hits::.cpu.data     43769911                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        43769911                       # number of ReadReq hits
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.000009                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000009                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_misses::.cpu.data          408                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           408                       # number of ReadReq misses
system.cpu.dcache.SoftPFReq_accesses::.cpu.data         2224                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2224                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_hits::.cpu.data         1979                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total          1979                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.110162                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.110162                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_misses::.cpu.data          245                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total          245                       # number of SoftPFReq misses
system.cpu.dcache.WriteReq_accesses::.cpu.data      7188789                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      7188789                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_hits::.cpu.data      7187024                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        7187024                       # number of WriteReq hits
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.000246                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000246                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_misses::.cpu.data         1765                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         1765                       # number of WriteReq misses
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.demand_accesses::.cpu.data     50959108                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     50959108                       # number of demand (read+write) accesses
system.cpu.dcache.demand_hits::.cpu.data     50956935                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         50956935                       # number of demand (read+write) hits
system.cpu.dcache.demand_miss_rate::.cpu.data     0.000043                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000043                       # miss rate for demand accesses
system.cpu.dcache.demand_misses::.cpu.data         2173                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           2173                       # number of demand (read+write) misses
system.cpu.dcache.overall_accesses::.cpu.data     50961332                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     50961332                       # number of overall (read+write) accesses
system.cpu.dcache.overall_hits::.cpu.data     50958914                       # number of overall hits
system.cpu.dcache.overall_hits::total        50958914                       # number of overall hits
system.cpu.dcache.overall_miss_rate::.cpu.data     0.000047                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000047                       # miss rate for overall accesses
system.cpu.dcache.overall_misses::.cpu.data         2418                       # number of overall misses
system.cpu.dcache.overall_misses::total          2418                       # number of overall misses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.replacements                    370                       # number of replacements
system.cpu.dcache.tags.age_task_id_blocks_1024::4         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.avg_refs          21075.819686                       # Average number of references to valid blocks.
system.cpu.dcache.tags.data_accesses        815383730                       # Number of data accesses
system.cpu.dcache.tags.occ_blocks::.cpu.data  2004.298407                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.978661                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.978661                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.sampled_refs              2418                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.tag_accesses         815383730                       # Number of tag accesses
system.cpu.dcache.tags.tagsinuse          2004.298407                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            50961332                       # Total number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle              1000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.writebacks::.writebacks          105                       # number of writebacks
system.cpu.dcache.writebacks::total               105                       # number of writebacks
system.cpu.dtb.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.rdAccesses                    43772543                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            65                       # TLB misses on read requests
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.wrAccesses                     7188789                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            84                       # TLB misses on write requests
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.ReadReq_accesses::.cpu.inst    139172293                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    139172293                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_hits::.cpu.inst    139171454                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       139171454                       # number of ReadReq hits
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.000006                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000006                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_misses::.cpu.inst          839                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           839                       # number of ReadReq misses
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.demand_accesses::.cpu.inst    139172293                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    139172293                       # number of demand (read+write) accesses
system.cpu.icache.demand_hits::.cpu.inst    139171454                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        139171454                       # number of demand (read+write) hits
system.cpu.icache.demand_miss_rate::.cpu.inst     0.000006                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000006                       # miss rate for demand accesses
system.cpu.icache.demand_misses::.cpu.inst          839                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            839                       # number of demand (read+write) misses
system.cpu.icache.overall_accesses::.cpu.inst    139172293                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    139172293                       # number of overall (read+write) accesses
system.cpu.icache.overall_hits::.cpu.inst    139171454                       # number of overall hits
system.cpu.icache.overall_hits::total       139171454                       # number of overall hits
system.cpu.icache.overall_miss_rate::.cpu.inst     0.000006                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000006                       # miss rate for overall accesses
system.cpu.icache.overall_misses::.cpu.inst          839                       # number of overall misses
system.cpu.icache.overall_misses::total           839                       # number of overall misses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.replacements                      5                       # number of replacements
system.cpu.icache.tags.age_task_id_blocks_1024::4          834                       # Occupied blocks per task id
system.cpu.icache.tags.avg_refs          165878.775924                       # Average number of references to valid blocks.
system.cpu.icache.tags.data_accesses        556690011                       # Number of data accesses
system.cpu.icache.tags.occ_blocks::.cpu.inst   831.857334                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.406180                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.406180                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          834                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.407227                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.sampled_refs               839                       # Sample count of references to valid blocks.
system.cpu.icache.tags.tag_accesses         556690011                       # Number of tag accesses
system.cpu.icache.tags.tagsinuse           831.857334                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           139172293                       # Total number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.writebacks::.writebacks            5                       # number of writebacks
system.cpu.icache.writebacks::total                 5                       # number of writebacks
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.wrAccesses                   139172293                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            96                       # TLB misses on write requests
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.itb_walker_cache.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                        168590619                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                  168590619                       # Number of busy cycles
system.cpu.num_cc_register_reads             37898422                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            52190994                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      5122757                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                5685562                       # Number of float alu accesses
system.cpu.num_fp_insts                       5685562                       # number of float instructions
system.cpu.num_fp_register_reads              4656979                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             4867833                       # number of times the floating registers were written
system.cpu.num_func_calls                      317989                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses             125468343                       # Number of integer alu accesses
system.cpu.num_int_insts                    125468343                       # number of integer instructions
system.cpu.num_int_register_reads           293938289                       # number of times the integer registers were read
system.cpu.num_int_register_writes          114071297                       # number of times the integer registers were written
system.cpu.num_load_insts                    43772535                       # Number of load instructions
system.cpu.num_mem_refs                      50961298                       # number of memory refs
system.cpu.num_store_insts                    7188763                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                334108      0.26%      0.26% # Class of executed instruction
system.cpu.op_class::IntAlu                  73075982     56.46%     56.72% # Class of executed instruction
system.cpu.op_class::IntMult                   130170      0.10%     56.82% # Class of executed instruction
system.cpu.op_class::IntDiv                   1267448      0.98%     57.80% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1901991      1.47%     59.27% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::SimdAdd                      602      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     59.27% # Class of executed instruction
system.cpu.op_class::SimdAlu                   164010      0.13%     59.40% # Class of executed instruction
system.cpu.op_class::SimdCmp                      204      0.00%     59.40% # Class of executed instruction
system.cpu.op_class::SimdCvt                   181752      0.14%     59.54% # Class of executed instruction
system.cpu.op_class::SimdMisc                  403697      0.31%     59.85% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdShift                    189      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     59.85% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              337607      0.26%     60.11% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.11% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.11% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt              543458      0.42%     60.53% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv               63386      0.05%     60.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMult              52425      0.04%     60.62% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     60.62% # Class of executed instruction
system.cpu.op_class::MemRead                 42296949     32.68%     93.31% # Class of executed instruction
system.cpu.op_class::MemWrite                 6811629      5.26%     98.57% # Class of executed instruction
system.cpu.op_class::FloatMemRead             1475586      1.14%     99.71% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             377134      0.29%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  129418327                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON     84295259000                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                    34                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.l2.ReadCleanReq_accesses::.cpu.inst          839                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            839                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_hits::.cpu.inst              1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_miss_rate::.cpu.inst     0.998808                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.998808                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_misses::.cpu.inst          838                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              838                       # number of ReadCleanReq misses
system.l2.ReadExReq_accesses::.cpu.data          1765                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total              1765                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_hits::.cpu.data                 5                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                     5                       # number of ReadExReq hits
system.l2.ReadExReq_miss_rate::.cpu.data     0.997167                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.997167                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_misses::.cpu.data            1760                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                1760                       # number of ReadExReq misses
system.l2.ReadSharedReq_accesses::.cpu.data          653                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total           653                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_hits::.cpu.data             5                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total                 5                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_miss_rate::.cpu.data     0.992343                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.992343                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_misses::.cpu.data          648                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             648                       # number of ReadSharedReq misses
system.l2.WritebackClean_accesses::.writebacks            5                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total            5                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_hits::.writebacks            5                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total                5                       # number of WritebackClean hits
system.l2.WritebackDirty_accesses::.writebacks          105                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total          105                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_hits::.writebacks          105                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total              105                       # number of WritebackDirty hits
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.demand_accesses::.cpu.inst              839                       # number of demand (read+write) accesses
system.l2.demand_accesses::.cpu.data             2418                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                 3257                       # number of demand (read+write) accesses
system.l2.demand_hits::.cpu.inst                    1                       # number of demand (read+write) hits
system.l2.demand_hits::.cpu.data                   10                       # number of demand (read+write) hits
system.l2.demand_hits::total                       11                       # number of demand (read+write) hits
system.l2.demand_miss_rate::.cpu.inst        0.998808                       # miss rate for demand accesses
system.l2.demand_miss_rate::.cpu.data        0.995864                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.996623                       # miss rate for demand accesses
system.l2.demand_misses::.cpu.inst                838                       # number of demand (read+write) misses
system.l2.demand_misses::.cpu.data               2408                       # number of demand (read+write) misses
system.l2.demand_misses::total                   3246                       # number of demand (read+write) misses
system.l2.overall_accesses::.cpu.inst             839                       # number of overall (read+write) accesses
system.l2.overall_accesses::.cpu.data            2418                       # number of overall (read+write) accesses
system.l2.overall_accesses::total                3257                       # number of overall (read+write) accesses
system.l2.overall_hits::.cpu.inst                   1                       # number of overall hits
system.l2.overall_hits::.cpu.data                  10                       # number of overall hits
system.l2.overall_hits::total                      11                       # number of overall hits
system.l2.overall_miss_rate::.cpu.inst       0.998808                       # miss rate for overall accesses
system.l2.overall_miss_rate::.cpu.data       0.995864                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.996623                       # miss rate for overall accesses
system.l2.overall_misses::.cpu.inst               838                       # number of overall misses
system.l2.overall_misses::.cpu.data              2408                       # number of overall misses
system.l2.overall_misses::total                  3246                       # number of overall misses
system.l2.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.l2.replacements                              1                       # number of replacements
system.l2.tags.age_task_id_blocks_1024::4         3245                       # Occupied blocks per task id
system.l2.tags.avg_refs                      1.118608                       # Average number of references to valid blocks.
system.l2.tags.data_accesses                    61342                       # Number of data accesses
system.l2.tags.occ_blocks::.cpu.inst       834.877152                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::.cpu.data      2330.792841                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::.cpu.inst        0.025478                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::.cpu.data        0.071130                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.096609                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          3245                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.099030                       # Percentage of cache occupancy per task id
system.l2.tags.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.l2.tags.sampled_refs                      3246                       # Sample count of references to valid blocks.
system.l2.tags.tag_accesses                     61342                       # Number of tag accesses
system.l2.tags.tagsinuse                  3165.669993                       # Cycle average of tags in use
system.l2.tags.total_refs                        3631                       # Total number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.bw_inst_read::.cpu.inst      1272480                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          1272480                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst           1272480                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data           3656481                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               4928960                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst          1272480                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data          3656481                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              4928960                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.bytes_inst_read::.cpu.inst       107264                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total        107264                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst         107264                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data         308224                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             415488                       # Number of bytes read from this memory
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.num_reads::.cpu.inst             838                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data            2408                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                3246                       # Number of read requests responded to by this memory
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.averagePower            384.000005                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  84295259000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_0.preBackEnergy          32369379840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy            32369379840                       # Total energy per rank (pJ)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.averagePower            384.000005                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  84295259000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.preBackEnergy          32369379840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy            32369379840                       # Total energy per rank (pJ)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         6492                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         6492                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   6492                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       415488                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       415488                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  415488                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              3246                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    3246    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                3246                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          3246                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.membus.trans_dist::ReadResp               1486                       # Transaction distribution
system.membus.trans_dist::ReadExReq              1760                       # Transaction distribution
system.membus.trans_dist::ReadExResp             1760                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1486                       # Transaction distribution
system.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         1683                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side         5206                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                  6889                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       108032                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side       322944                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                 430976                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pwrStateResidencyTicks::UNDEFINED  84295259000                       # Cumulative time (in ticks) in various power states
system.tol2bus.snoopTraffic                         0                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples             3258                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000614                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.024773                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                   3256     99.94%     99.94% # Request fanout histogram
system.tol2bus.snoop_fanout::1                      2      0.06%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total               3258                       # Request fanout histogram
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.hit_single_requests          375                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_single_snoops            1                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.tot_requests         3632                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.tot_snoops              1                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoops                               1                       # Total snoops (count)
system.tol2bus.trans_dist::ReadResp              1492                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty          105                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean            5                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             265                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq             1765                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp            1765                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           839                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq          653                       # Transaction distribution
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
